//connect to the database
# dbURI = mongodb+srv://Mandara:mandara123@cluster1.kxf4j.mongodb.net/?retryWrites=true&w=majority&appName=cluster1  

dbURL = mongodb+srv://Mandara:mandara123@cluster1.kxf4j.mongodb.net/?retryWrites=true&w=majority&appName=cluster1